
.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.card-map-container {
  // display: grid;
  // grid-template-columns: 2fr 1fr;
  // grid-gap: 10px;
}
